// 아이디 유효성 검증 정규 표현식: @, .이 필수인 이메일 형식
export const idRegExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;

// 패스워드 유효성 검증 정규 표현식: 알파벳 소문자, 숫자, 특수문자 포함 및 최소 8자 이상 형식
export const passwordRegExp = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,20}$/;
